spring.datasource.url=jdbc:mysql://cd-mysql-5:3306/festa?userTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
